#Options +FollowSymLinks
#RewriteEngine on
#RewriteRule index.php yii-application-test/frontend/web/index.php [QSA,NC]
#DirectoryIndex yii-application-test/frontend/web/index.php

#---

#AddDefaultCharset utf-8
#
#<IfModule mod_autoindex.c>
#    Options -Indexes
#</IfModule>
#
#<IfModule mod_rewrite.c>
#    Options +FollowSymlinks
#    RewriteEngine On
#
#    RewriteCond %{REQUEST_FILENAME} !-d
#    RewriteCond %{REQUEST_URI} ^(.+)/$
#    RewriteRule ^(.+)/$ /$1 [R=301,L]
#
#    RewriteCond %{REQUEST_URI} ^/backend
#    RewriteRule ^backend(.*) /backend/web/$1 [L]
#
#    RewriteCond %{REQUEST_URI} ^(.*)$
#    RewriteRule ^(.*)$ frontend/web/$1
#</IfModule>